
# Pasport token config
JWT_ISS = travelodesk
JWT_SECRET = djnfklnkrdfre
JWT_API_USER_SECRET = djnfklnkadpri
JWT_WEB_SECRET = tyrthfgdfgds
TEXT=todauthenticationn


# G-mail
SUPPORT_EMAIL=support@travelodesk.com


# Booking.com config

BOOKING_DOT_COM_CLIENT_ID=4ue45437diimh9if9dtt4o4fk3
BOOKING_DOT_COM_CLIENT_SECRET=afpggjdpj9dlrn54n5445fmh2fkihcom78sp6d51a84ln96viep

# Booking.com URL

BOOKING_DOT_COM_AUTH_URL = https://dispatchapi-sandbox-qa.auth.eu-west-1.amazoncognito.com/oauth2/token

BOOKING_DOT_COM_BASE_URL = https://dispatch-api-sandbox.qa.someonedrive.me/v1

# Payment keys
RAZORPAY_DEV_KEY_ID = rzp_test_BOI1NG0Q7QDdKY
RAZORPAY_DEV_KEY_SECRET = nkUpQ0HILC07eRcxNNFZZokG


RAZORPAY_KEY_ID = rzp_live_2haGa0v8YQVKmd
RAZORPAY_KEY_SECRET = EJU8m2Shi5GCAGpfc_2kMQjIWH2_NlsaG_Dg2uOuSP8a-ldq_CpcB4OP2HKCmKLxlB9TK9iNd2e8z_qs




# PayPal
PAYPAL_DEV_CLIENT_ID = AT4t3bwJq6HDDK6jhrnFhUbYtAmkaF8bgY5PORrta7WIzAj0dEbEQk0LebxHdh17o-WLuoK9PJX1fRY1
PAYPAL_DEV_SECRET = EMQIWCOZJx1iM2bGef2CyBnsGTJPTLQ3sCukTu9N2bEKutcTQRqwVXaeG1oWtZgSSSnVhpxSu7UD8z03


PAYPAL_CLIENT_ID = AR7ryMIGifhnUENlYrEDOb3Bx-Ef_UvH_ieIUyXTthQHO-1bbG9PVOGGPRy-0tdRgoaBOMuAkgXXUlvg
PAYPAL_SECRET = EJU8m2Shi5GCAGpfc_2kMQjIWH2_NlsaG_Dg2uOuSP8a-ldq_CpcB4OP2HKCmKLxlB9TK9iNd2e8z_qs


PAYPAL_MODE=sandbox # or live 
PAYPAL_BASE_URL_SANDBOX=https://api.sandbox.paypal.com
PAYPAL_BASE_URL_LIVE=https://api.paypal.com

PAYPAL_LOCAL_HOOK_ID = 42D89362866108224
PAYPAL_DEV_HOOK_ID = 4MR51512LM9775352
PAYPAL_STG_HOOK_ID = 8Y441523G28554626
PAYPAL_LIVE_HOOK_ID =


# Bhash SMS Gateway 

BHASH_USER = travelodesk 
BHASH_PASSWORD = tradewings123@ 
BHASH_SENDER = TRDESK
BHASH_PRIORITY = ndnd 
BHASH_TYPE = text 
BHASH_URL = http://bhashsms.com/api/sendmsg.php



# Twilio Message Content Name

WHATSAPP_TRAVEL_O_DESK_WELCOME = travelodesk_welcome
WHATSAPP_TRAVEL_O_DESK_WELCOME_SID = HX681a483f127d99e5d2d6a926b00be7d0



# Currency convertion Api Keys
CURRENCY_CONVERSTION_API_KEY=fca_live_gLSvPCBTAwaII7LioYMC4Du5FYdKWxn88O4Hzlc4

# SMS Keys
SMS_API_KEY=NjY1NzY1NzgzNjMwNzA1ODQ4NzY0MTY3NDY3NTQxNmI=
SMS_SENDER = ZASYAO

# Whatsapp SMS

TWILIO_ACCOUNT_SID=AC4b3d500eb0e7f1e0bf3ebe990b9afcd2
TWILIO_AUTH_TOKEN=d470a9cc89f19175d05f7cdb1d18f01a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Example Twilio sandbox number

# Map API Keys
MAP_API_KEY=AIzaSyCUdOX5A5JHx7gDuW4QnfaBKOybBowjzOo

# Airport info airport-info.p.rapidapi.com
AIRPORT_API_KEY=027231eb9amshfc5ab8526cd916bp12b370jsn7f46d3206f74

# Urls...